{block head}
<style>
	.ticketListingBlock TR.overdueTicket TD.deadline {
		color: #ff0000;
	}
	
	.ticketListingBlock TD.state {
		color: #aa7300;
		text-align: center;	
	}
	
	.ticketListingBlock TR.closedTicket TD.state {
		color: green;
	}
	
	.ticketListingBlock TD.date {
		text-align: center;		
	}
	
	.ticketListingBlock TD.assignedTo {
		text-align: center;		
	}
	
	.ticketListingBlock TD.priority {
		text-align: center;		
	}
	
	.ticketListingBlock TR.highPriorityTicket TD.priority {
		color: #aa7300;
	}
	
	.ticketListingBlock TR.criticalTicket TD.priority {
		color: #ff0000;
	}
	
</style>
{/block}
{block content}
{include ../../../System/Templates/Includes/flashes.latte}

<div class="flat_area grid_16">
	<h2><?php echo __('Tickets'); ?></h2>
	<p>Následující stránka obsahuje všechny úkoly k plnění. Pro založení nového úkolu klikněte na tlačítko "<?php echo __('Create new ticket'); ?>".</p>
	<a href="{link create}" class="gridito-button"><?php echo __('Create new ticket'); ?></a>
</div>
<div class="box grid_16 round_all ticketListingBlock" style="margin-top: 20px; border: none;">	
{control ticketListingGrid}
</div>

{/block}