{block #pageTitle}<?php echo _x('#%d %s - vManager', array($data->id, $data->name)); ?>{/block}

{var $data = $historyWidget->getTemplate()->data}
{var $allFiles = $historyWidget->getTemplate()->attachments}
{var $firstRevision = $historyWidget->getTemplate()->order == vManager\Modules\Tickets\VersionableEntityView::ASC ? $historyWidget->getTemplate()->history[0] : $historyWidget->getTemplate()->history[count($historyWidget->getTemplate()->history) - 1]}

{block #head}
<style>
	.changeStateCheckboxblock {
		width: 350px;
		float: left;
		line-height: 30px;
		color: white;
	}
	
	.ticketAttachments {
		margin: 20px 5px;
	}
</style>
{/block}

{block #content}
	{include ../../../System/Templates/Includes/flashes.latte}
	
	<div class="flat_area grid_16">
		<h2>Ticket #{$data->id} - {$data->name}</h2>
		<div class="ticketSummary">
			{if $data->project}<?php echo __('Project:'); ?> <span class="value"><a n:href="Project:detail $data->project->id">{$data->project->name}</a></span><br />{/if}
			<?php echo _x('Created by: <span class="value">%s</span>', array($firstRevision->author !== null ? ($firstRevision->author->exists() ? $firstRevision->author->username : _x('user n. %d', array($firstRevision->author->id))) : __('anonymous'))); ?><br />
			<?php echo _x('Assigned to: <span class="value">%s</span>', array($data->assignedTo !== null ? ($data->assignedTo->exists() ? $data->assignedTo->username : _x('user n. %d', array($data->assignedTo->id))) : __('nobody'))); ?><br />
			{if $data->deadline}
        <?php echo _x('Deadline: <span class="value">%s</span>', array($data->deadline->format('d. m. Y'))); ?><br />
			{else} 
        {if $data->getProject() && $data->getProject()->deadline}
          <?php echo _x('Deadline: <span class="value">%s</span>', array($data->getProject()->deadline->format('d. m. Y'))); ?><br />
        {/if}
      {/if} 
			{if $data->priority}<?php echo _x('Priority: <span class="value">%s</span>', array($data->priority->label)); ?><br />{/if}
			<?php echo _x('State: <span class="value">%s</span>', array($data->state->name)); ?>
		</div>		
		
		<div class="ticketDescription">{!$data->description|texy}</div>
		
		<div class="ticketAttachments" n:if="$allFiles && count($allFiles)">
			{foreach $allFiles as $curr}
				{if is_array($curr)}{var $curr = $curr[0]}{/if}
				<div class="attachment attachment-{? echo Nette\Utils\Strings::webalize($curr->type)}">
					<a href="{$curr->getUrl()}">{$curr->name}</a>
				</div>
			{/foreach}
		</div>

	</div>
	
	{$historyWidget->getTemplate()->order == vManager\Modules\Tickets\VersionableEntityView::ASC ? $historyWidget->render()}
		
	{control updateForm begin}
	{var form => $control['updateForm']}
	{if $form->hasErrors()}
		<script type="text/javascript">
			$(document).ready(function () {
				var tabs = $('#ticketUpdateFormTabs');
				tabs.tabs('select', {if isset($form['attachments'])}{if $form['attachments']->hasErrors()}1{else}3{/if}{else}2{/if});
			});
		</script>
	{/if}
	
	<div class="box grid_16 tabs ui-tabs ui-widget ui-widget-content ui-corner-all" id="ticketUpdateFormTabs">
		<ul class="tab_header grad_colour clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
			<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabs-1"><?php echo __('Add comment'); ?></a></li>
			<li class="ui-state-default ui-corner-top" n:if="isset($form['attachments'])"><a href="#tabs-2"><?php echo __('Attach files'); ?></a></li>
			<li class="ui-state-default ui-corner-top"><a href="#tabs-3"><?php echo __('Change ticket description'); ?></a></li>
			<li class="ui-state-default ui-corner-top"><a href="#tabs-4"><?php echo __('Change ticket details'); ?></a></li>
		</ul>

		<a href="#" class="grabber">&nbsp;</a>
		<a href="#" class="toggle">&nbsp;</a>
		<div class="toggle_container">
			<div id="tabs-1" class="block ui-tabs-panel ui-widget-content ui-corner-bottom">
				<div class="content">
					{$form['comment']->control}
          <div n:if="isset($form['private'])" class="checkboxblock privateCheckboxBlock">
            {$form['private']->control}	
            {$form['private']->label}				
          </div>					
				</div>
			</div>
			<div id="tabs-2" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" n:if="isset($form['attachments'])">
				<div class="content" style="min-height: 120px;">
					{include ticketAttachmentForm.inc.latte, form => $form}
				</div>
			</div>
			<div id="tabs-3" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
				<div class="content">
					{$form['description']->control}
				</div>
			</div>
			<div id="tabs-4" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
				<div class="content">
					{include ticketDetailForm.inc.latte, form => $form}
				</div>
			</div>
			
			<div class="grad_colour clearfix tab_footer">
				
				<div n:if="isset($form['newState']) && $form['newState'] instanceof Nette\Forms\Controls\Checkbox" class="changeStateCheckboxblock reopenCheckboxBlock">
					{$form['newState']->control}
					{$form['newState']->label}
				</div>
				
				<div n:if="isset($form['newState']) && $form['newState'] instanceof Nette\Forms\Controls\SelectBox" class="changeStateCheckboxblock reopenCheckboxBlock">
					{$form['newState']->label}
					{$form['newState']->control}
				</div>
				
				<button type="submit" class="round_all btnTabNext btnTabDirectSubmit">
					<img height="24" width="24" alt="Next" src="{$basePath}/images/icons/small/grey/Create%20Write.png">
					<span>{$form['send']->caption}</span>
				</button>
			</div>
		</div>

	</div>
	{control updateForm end}
    
   {$historyWidget->getTemplate()->order == vManager\Modules\Tickets\VersionableEntityView::DESC ? $historyWidget->render()}

{/block}