{block content}
	{include ../../../System/Templates/Includes/flashes.latte}
	
	<div class="flat_area grid_16">
		{var $data = $historyWidget->getTemplate()->data}
		<h2>Ticket #{$data->id} - {$data->name}</h2>
		<p>{!$data->description|texy}</p>
	</div>
	
	{$historyWidget->getTemplate()->order == vManager\Modules\Tickets\VersionableEntityView::ASC ? $historyWidget->render()}
	
	{control updateForm begin}
	{var form => $control['updateForm']}
	<div class="box grid_16 tabs ui-tabs ui-widget ui-widget-content ui-corner-all">
		<ul class="tab_header grad_colour clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
			<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabs-1"><?php echo __('Add comment'); ?></a></li>
			<li class="ui-state-default ui-corner-top"><a href="#tabs-2"><?php echo __('Attach files'); ?></a></li>
			<li class="ui-state-default ui-corner-top"><a href="#tabs-3"><?php echo __('Change ticket description'); ?></a></li>
			<li class="ui-state-default ui-corner-top"><a href="#tabs-4"><?php echo __('Change ticket details'); ?></a></li>
		</ul>

		<a href="#" class="grabber">&nbsp;</a>
		<a href="#" class="toggle">&nbsp;</a>
		<div class="toggle_container">
			<div id="tabs-1" class="block ui-tabs-panel ui-widget-content ui-corner-bottom">
				<div class="content">
					{$form['comment']->control}
				</div>
			</div>
			<div id="tabs-2" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
				<div class="content">
					<p>TODO: Upload form</p>
				</div>
			</div>
			<div id="tabs-3" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
				<div class="content">
					{$form['description']->control}
				</div>
			</div>
			<div id="tabs-4" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
				<div class="content">
					{include ticketDetailForm.inc.latte, form => $form}
				</div>
			</div>
			
			<div class="grad_colour clearfix tab_footer">
				<button type="submit" class="round_all btnTabNext btnTabDirectSubmit">
					<img height="24" width="24" alt="Next" src="{$basePath}/images/icons/small/grey/Create%20Write.png">
					<span>{$form['send']->caption}</span>
				</button>
			</div>
		</div>

	</div>
	{control updateForm end}
    
   {$historyWidget->getTemplate()->order == vManager\Modules\Tickets\VersionableEntityView::DESC ? $historyWidget->render()}

{/block}