{extends APP_DIR . '/Tickets/Templates/Ticket/detail.latte'}

{block beforeTicketSummary}
	{if $data->deadline}
		{var $deadline = $data->deadline}
	{elseif $data->getProject() && $data->getProject()->deadline}
		{var $deadline = $data->getProject()->deadline}
	{/if}
	
	{if isset($deadline)}
    <script type="text/javascript" src="{$basePath}/js/countdown/jquery.countdown.js"></script>
    <script type="text/javascript" src="{$basePath}/js/countdown/jquery.countdown-cs.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function() {l}
      var deadline = new Date(
        {!$data->deadline->format('Y')}, 
        {!$data->deadline->format('m')}-1, 
        {!$data->deadline->format('j')});
      var now = new Date();
      if (deadline > now) {
        $('#countdown').countdown({l}until: deadline{r}); 
      } else {
        $('#countdown').countdown({l}since: deadline{r}); 
      }
    {r});
		</script>
		
		<style>
			#countdown {
				display: block;
				float: right;
				color: red;
				font-size: 1.3em;
				font-weight: bold;
				margin: 20px;
			}
			
			.countDownBeforeDeadline {
				color: green !important;
			}
		</style>
    
		<span n:class="$data->deadline > (new \DateTime) ? countDownBeforeDeadline : countDownPassedDeadline" id="countdown" n:if="$data->deadline"></span>
	{/if}
{/block}
