{**
 * New ticket creation
 *
 * @param vManager\Modules\Tickets\Ticket $ticket
 * @param vManager\Security\User $user
 *}

{extends '../../../System/Templates/Emails/@layout.latte'}
{block header}
	<h1 style="font-size: large; margin: 0; padding: 0;"><?php echo _x('Notification on ticket change: <span style="color: #ff8000;">%s</span>', array($ticket->name)); ?></h1>
{/block}

{block content}

<table n:if="$ticket->author !== null && $ticket->author->exists()" style="margin-bottom: 10px;">
	<tr>
		<td><img src="{=$ticket->author->getAvatarUrl(true)}" width="30" alt="Avatar" style="" /></td>
		<td style="vertical-align: center; padding-left: 20px;"><?php echo _x('<span style="font-weight: bold;">%s</span> changed ticket:', array($ticket->author->username, $ticket->name)); ?></td>
	</tr>
</table>

{var $log = $ticket->diffLogAgainst()}
<ul n:if="count($log) > 0" style="padding: 10px 15px 10px 50px; list-style: square;">
	<li n:foreach="$log as $change">{!$change}</li>
</ul>

<table n:if="$ticket->comment && $ticket->comment->attachments->count()" style="margin: 12px 0px 20px 0px; padding: 0px 50px 8px 0px;{if $ticket->comment != null && !empty($ticket->comment->text)} border-bottom: 1px solid #f0f0f0;{/if}">
	<tr n:foreach="$ticket->comment->attachments as $curr">
		<td width="110" style="color: #1A7E1E;">{if $iterator->isFirst()}<?php echo __('Attached files:'); ?>{/if}</td>
		<td width="22"><img src="{$basePath}/images/icons/mimetypes/small/file.png" width="16" height="16" alt="File" /></td>
		<td><a href="{$curr->getUrl()}" style="color: #06B;">{$curr->name}</a></td>
	</tr>
</table>

<div n:if="$ticket->comment != null && !empty($ticket->comment->text)">
	{if $ticket->comment->private}
		<?php echo __('Comment is private'); ?>
	{else}
		{!$ticket->comment->text|texy}
	{/if}
</div>

{/block}

{block footer}
	<a href="{link //Ticket:detail, $ticket->id}" style="color: #06B;"><?php echo __('Show ticket in web browser'); ?></a>
{/block}