{extends '../@layout.records.latte'}

{block recordHead}
	<script type="text/javascript" src="{$basePath}/js/number_formater.js"></script>
	<script src="{$basePath}/js/highcharts/highcharts.js" type="text/javascript"></script>

	<script type="text/javascript">
	$(function () {
		 var chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'bar'
            },
            title: {
                text: null
            },
            xAxis: {
                categories: {$issuedInvoicesChart['categories']}
            },
            yAxis: {
                min: 0,
                title: {
                    text: null
                }
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: true
            },
            tooltip: {
                formatter: function() {
                    return ''+
                        this.series.name +': '+ format("### ###,##", Math.abs(this.y)) +' Kč';
                }
            },
            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
            series: [
            	{foreach array_reverse($issuedInvoicesChart['series']) as $curr}
            		{
	            		name: {$curr['name']},
	            		data: {$curr['values']}
            		}{sep},{/sep}
            	{/foreach}

            ],
            credits: {
		         enabled: false
		    }
        });
        
        var chart2 = Highcharts.Chart({
        	chart: {
                renderTo: 'container2'
            },
            title: {
                text: null
            },
            xAxis: {
				categories: [{foreach $monthlyIncome as $month => $income}{=vManager\Application\Helpers::trMonth($month)}{sep},{/sep}{/foreach}],
				tickmarkPlacement: 'on'				
			},
			yAxis: {
				title: {
					text: null
				},
				min: 0
			},
			series: [
				{
					name: 'Měsíční příjem',
					data: {=array_values($monthlyIncome)}
				}
			],
			tooltip: {
                formatter: function() {
                    return ''+
                        this.series.name +': '+ format("### ###,##", Math.abs(this.y)) +' Kč';
                }
            },
            credits: {
		         enabled: false
		    },
		    legend: {
			    enabled: false
		    }
					
        });
	});
	</script>
{/block}


{block recordContent}

{*
<div class="flat_area grid_16" style="margin-bottom: 20px;">
	<a href="{link report}" class="color-button"><?php echo __('Report as PDF'); ?></a>
</div>
*}

{include ../../../System/Templates/Includes/flashes.latte}

<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour">Měsíční příjem</h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">		
			<div id="container2" style="width: 100%; min-height: 300px;"></div>
		</div>
	</div>
</div>

<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour">Vydané faktury</h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">		
			<div id="container" style="width: 100%; min-height: 300px;"></div>
			
			<div style="font-size: 1.2em; padding: 10px 30px;">
				Hodnota neuhrazených faktur: <strong>{$expectedInvoiceIncome|currency}</strong><br />
				Celková hodnota všech vystavených faktur: <strong>{$sumAllInvoices|currency}</strong>
			</div>
		</div>
	</div>
</div>

<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour">Náklady</h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">		
			<div style="font-size: 1.2em; padding: 10px 30px;">
				Hodnota přijatých faktur: <strong>{$invoiceExpenses|currency}</strong><br />
				Celkem vyplaceno na mzdách: <strong>{$salaryExpenses|currency}</strong><br />
				Platby záloh. + sráž. daňí za zaměstnance: <strong>{$salaryTaxExpenses|currency}</strong><br />
				
				<div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #eeeeee; width: 33%;">
				Celkem: <strong>{$invoiceExpenses+$salaryExpenses+$salaryTaxExpenses|currency}</strong>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour">Stav aktiv</h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">		
			<div style="font-size: 1.2em; padding: 10px 30px;">
				Bankovní účet: <strong>{$bankAccount|currency}</strong><br />
				Pokladna: <strong>{$cash|currency}</strong><br />
				Peníze na cestě: <strong>{$cashOnTheWay|currency}</strong><br />
				
				<div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #eeeeee; width: 33%;">
				Celkem: <strong>{$bankAccount+$cash+$cashOnTheWay|currency}</strong>
				</div>
			</div>
		</div>
	</div>
</div>
	
