<div class="flat_area grid_16">
<div class="summary" style="display:none">
	<h3>{$data->name}</h3>
	<div class="description">
		{$data->description}
	</div>
</div>

{if count($history)}
	<div class="history">
		{foreach $history as $curr}
			{if !$iterator->isFirst()}
            <div class="box grid_16">
					<h2 class="box_head grad_colour round_top"><img src="{=$curr->author->avatarUrl}" width="30" alt="Avatar" style="vertical-align:middle; padding-top:10px; padding-bottom:10px; padding-right:10px" />
					{$curr->author->username} on {$curr->timestamp}</h2>
					<a href="#" class="grabber">&nbsp;</a>
					<a href="#" class="toggle">&nbsp;</a>
					<div class="toggle_container">					
						<div class="block">
				
					
			
					<div class="changes">
					<?php
						$previousRevision = $history[$iterator->getCounter() - 2];
						foreach($previousRevision->getMetadata()->getFields() as $field) {
							if(in_array($field, array('timestamp', 'author', 'revision', 'comment')))
								continue;
							
							if($history[$iterator->getCounter() - 2]->$field != $curr->$field) {
								echo "<div class=\"change\">";
									
								if(strlen($curr->$field) < 40)
									echo _x('Changed field <span class="field">%s</span> to <span class="value">%s</span>', array($field, $curr->$field));
								else
									echo _x('Changed field <span class="field">%s</span>', array($field));
									
								echo "</div>";
							}
						}
					?>
					</div>
				
					<div class="comment">
						{* TODO: Texy *}
						{if $curr->comment}{!$curr->comment->text|texy}
						{else}<?php echo __('No comment'); ?>{/if}
					</div>
				</div>
                </div>
				</div>
			{/if}
		{/foreach}
	</div>
{/if}
</div>