<div class="flat_area grid_16">
<div class="summary">
	<h3>{$data->name}</h3>
	<div class="description">
		{$data->description}
	</div>
</div>

{if count($history)}
	<div class="history">
		{foreach $history as $curr}
			{if !$iterator->isFirst()}
				<div class="revisionBlock">
					<img src="{=$curr->author->avatarUrl}" width="55" alt="Avatar" />
					<div class="author">{$curr->author->username}:</div>
					<div class="date">{$curr->timestamp}</div>
			
					<div class="changes">
					<?php
						$previousRevision = $history[$iterator->getCounter() - 2];
						foreach($previousRevision->getMetadata()->getFields() as $field) {
							if(in_array($field, array('timestamp', 'author', 'revision', 'comment')))
								continue;
							
							if($history[$iterator->getCounter() - 2]->$field != $curr->$field) {
								echo "<div class=\"change\">";
									
								if(strlen($curr->$field) < 40)
									echo _x('Changed field <span class="field">%s</span> to <span class="value">%s</span>', array($field, $curr->$field));
								else
									echo _x('Changed field <span class="field">%s</span>', array($field));
									
								echo "</div>";
							}
						}
					?>
					</div>
				
					<div class="comment">
						{* TODO: Texy *}
						{if $curr->comment}{!$curr->comment->text|texy}
						{else}<?php echo __('No comment'); ?>{/if}
					</div>
				</div>
			{/if}
		{/foreach}
	</div>
{/if}
</div>