<div class="flat_area grid_16">

{if count($history)}
	<div class="history">
		{foreach $history as $curr}
			{if !$iterator->isFirst()}
            <div class="revisionBlock box grid_16">
					<h2 class="box_head grad_colour round_top"><img src="{=$curr->author->avatarUrl}" width="30" alt="Avatar" style="vertical-align:middle; padding-top:10px; padding-bottom:10px; padding-right:10px" />
					{if $curr->author !== null}{if $curr->author->exists()}{$curr->author->username}{else}<?php echo _x('User n. %d', array($curr->author->id)); ?>{/if}{else}<?php echo __('nobody'); ?>{/if} on {$curr->timestamp}</h2>
					<a href="#" class="toggle nograbber">&nbsp;</a>
					<div class="toggle_container">					
						<div class="block">
				
					
			
					<div class="changes">
					<?php
						$previousRevision = $history[$iterator->getCounter() - 2];
						foreach($previousRevision->getMetadata()->getFields() as $field) {
							if(in_array($field, array('timestamp', 'author', 'revision', 'comment')))
								continue;
							
							$change = null;
								
							if($field == 'assignedTo') {
								if($curr->$field === null) {
										if($previousRevision->$field !== $curr->$field) 
											$change =  __('Ressigned to <span class="value">nobody</span>');
								} elseif($previousRevision->$field === null || $previousRevision->$field->id != $curr->$field->id) {
										$change = _x('Reassigned to <span class="value">%s</span>', array($curr->$field->exists() ? $curr->$field->username : _x('User n. %d', array($curr->$field->id))));
								}
								
							} else if($previousRevision->$field != $curr->$field) {
								if(is_object($curr->$field) && $curr->$field instanceof vBuilder\Orm\DataTypes\DateTime)
									$change = _x('Changed field <span class="field">%s</span> to <span class="value">%s</span>', array($field, $curr->$field->format("d. m. Y")));
								elseif(strlen($curr->$field) < 40)
									$change = _x('Changed field <span class="field">%s</span> to <span class="value">%s</span>', array($field, $curr->$field));
								else
									$change = _x('Changed field <span class="field">%s</span>', array($field));								
							}
							
							if($change !== null) echo "<div class=\"change\">$change</div>";
						}
					?>
					</div>
				
					<div class="comment">
						{if $curr->comment}{!$curr->comment->text|texy}
						{*else}<?php echo __('No comment'); ?>*}{/if}
					</div>
				</div>
                </div>
				</div>
			{/if}
		{/foreach}
	</div>
{/if}
</div>