<div class="flat_area grid_16">

{if count($history)}
	<div class="history">
		{foreach $history as $curr}
			{if ($order == vManager\Modules\Tickets\VersionableEntityView::DESC && !$iterator->isLast()) || ($order == vManager\Modules\Tickets\VersionableEntityView::ASC && !$iterator->isFirst())}
            <div class="revisionBlock box grid_16">
					<h2 class="box_head grad_colour round_top"><img src="{=$curr->author->avatarUrl}" width="30" alt="Avatar" style="vertical-align:middle; padding-top:10px; padding-bottom:10px; padding-right:10px" />
					{if $curr->author !== null}{if $curr->author->exists()}{$curr->author->username}{else}<?php echo _x('User n. %d', array($curr->author->id)); ?>{/if}{else}<?php echo __('nobody'); ?>{/if} @ <abbr title="{$curr->timestamp}">{$curr->timestamp|timeAgoInWords}</abbr></h2>
					<a href="#" class="toggle nograbber">&nbsp;</a>
					<div class="toggle_container">					
						<div class="block">
				
					
			
					<div class="changes">
					<?php
						$previousRevision = $history[$order == vManager\Modules\Tickets\VersionableEntityView::DESC ? $iterator->getCounter() : $iterator->getCounter() - 2];
						$log = $curr->diffLogAgainst($previousRevision);
						foreach($log as $change) echo $change;
					?>
					</div>
				
					<div class="comment">
						{if $curr->comment}
              {if ($curr->author->id == Nette\Environment::getUser()->id) || ($curr->isResponsibleUser(Nette\Environment::getUser()))}
                  {!$curr->comment->text|texy}
              {else}
                <?php echo __('You have no permisson to view this comment'); ?>
              {/if}
						{*else}<?php echo __('No comment'); ?>*}
						{/if}
					</div>
				</div>
                </div>
				</div>
			{/if}
		{/foreach}
	</div>
{/if}
</div>