{extends '../@layout.latte'}

{block pageTitle}<?php echo __('Order statistics'); ?>{/block}

{block statsContent}
<div class="flat_area grid_16">
	<h2><?php echo __('Order statistics'); ?> - {$control->profile->name}</h2>
	
	{control monthSelectionForm}
	
	{* <div style="line-height: 32px; float: right">
		<a href="{link report}" target="_blank" class="color-button button_black"><?php echo __('Save report'); ?></a>
	</div> *}
	
</div>

<div class="box grid_16 round_all productGrid">
{control totalClassesGrid}
</div>