{block head}
	<style>
		.expenseListing {
			min-width: 780px;
		}
		.expenseListing .day {
			text-align: right;
			width: 60px;
		}
		
		.expenseListing .dueDate {
			width: 150px;
		}
	
		.expenseListing .cost {
			text-align: right;
			width: 60px;
		}
		
		.expenseListing .evidenceId {
			width: 100px;
		}
		
		.expenseFormTable {
			width: 70%;
		}
	
		.expenseFormTable TD {
			padding: 10px 0;
		}
		
		.expenseFormTable TD A {
			color: #0a4e98 !important;
			font-weight: normal !important;
			text-decoration: underline;
		}
		
		.expenseFormTable TD A:hover {
			text-decoration: none;
		}
		
		.expenseFormTable TD INPUT.text {
			width: 150px !important;
		}
		
		.expenseFormTable TD.separator {
			border-top: 1px solid #eeeeee;
			padding-bottom: 15px;
		}
	</style>
	
	<script type="text/javascript">
		/* $(function() {
		
		$('#frmnewExpenseForm-supplier').blur(function(){
	      if ($("#frmnewExpenseForm-supplier").val() != null && $("#frmnewExpenseForm-supplier").val() != '') {      

	        //checkIfSupplierExists($("#frmnewExpenseForm-supplier")); 
	        
	        el.preventDefault();      
	        return false;
	      }   
	    });
      
	    }); */
	</script>
{/block}

{block content}
	<div class="flat_area grid_16" style="margin-bottom: 20px;">
		<h2><?php echo __('Expenses'); ?></h2>
		
		<a href="#newExpenseBox" onclick="$('#newExpenseBox').slideDown(); $('#frmnewExpenseForm-supplier').focus();" class="color-button"><?php echo __('Add new expense'); ?></a>
	</div>
	
	{include ../../../System/Templates/Includes/flashes.latte}
	
	<div class="box grid_16 round_all">
		<div class="expenseListing">
			{control expenseGrid}
		</div>
	</div>
	
	{form newExpenseForm}
	<div class="box grid_16 round_all{if !$form->hasErrors()} hidden{/if}" id="newExpenseBox">
		<h2 class="box_head grad_colour"><?php echo __('New expense'); ?></h2>
		<a href="#" class="grabber">&nbsp;</a>
		<a href="#" class="toggle">&nbsp;</a>
		<div class="toggle_container">
			<div class="block">
				<a name="newExpenseBox"></a>
			
				{*control newExpenseForm*}
				
					{if $form->hasErrors()}
						<script type="text/javascript">
							window.location.hash = 'newExpenseBox';
						</script>
					
						<div n:foreach="$form->getErrors() as $error" class="alert alert_orange">
							<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
							{$error}
						</div>
					{/if}
				
					<table class="expenseFormTable">
						<tr>
							<td>
								{!$form['supplier']->label}
								{!$form['supplier']->control}
								{*<input type="text" class="medium text" name="supplier" id="frm{$form->name}-supplier" value="{$form['supplier']->value}" />*}
							</td>
							
							<td width="10%"></td>
							
							<td>
								{!$form['supplierEvidenceId']->label}
								<input type="text" class="medium text" name="supplierEvidenceId" id="frm{$form->name}-supplierEvidenceId" value="{$form['supplierEvidenceId']->value}" />
							</td>
						</tr>
																		
						<!-- <tr>
							<td colspan="3" class="separator"></td>
						</tr> -->

						<tr>
							<td>
								{!$form['date']->label}
								{!$form['date']->control}
							</td>
							
							<td width="10%"></td>
							
							<td>
								{!$form['dueDate']->label}
								{!$form['dueDate']->control}
							</td>
						</tr>

						<tr>
							<td>
								{!$form['description']->label}
								<input type="text" class="medium text" name="description" id="frm{$form->name}-description" value="{$form['description']->value}" />
							</td>
							
							<td width="10%"></td>
							
							<td>
								{!$form['cost']->label}
								<input type="text" class="medium text" name="cost" id="frm{$form->name}-cost" value="{$form['cost']->value}" />
							</td>
						</tr>
						
					</table>

			                
					<button class="button_colour round_all">
						<img height="24" width="24" alt="Save" src="{$basePath}/images/icons/small/white/Create%20Write.png">
			         	<span>{$form['s']->caption}</span>
					</button>
				
			</div>
		</div>
	</div>
	{/form}
{/block}