{snippet}
<div class="gridito">
    {if isset($windowOutput)}

        {* window (non javascript fallback) *}
        {block window}
        <h2>{$windowLabel}</h2>
        {!$windowOutput}
        {/block}

    {else}

        {block grid}

        {* flash messages *}
        {block flashes}
        <div n:class="gridito-flash, $flash->type === 'error' ? 'ui-state-error' : 'ui-state-highlight', ui-corner-all" n:foreach="$flashes as $flash">
            <span n:class="ui-icon, $flash->type === 'error' ? 'ui-icon-alert' : 'ui-icon-info'"></span>
            {$flash->message}
        </div>
        {/block}

        

        {* table or empty message *}
        {block data}

        {*if $control->getModel()->count() > 0*}

            {* grid table *}
            {block table}
	        <table class="gridito-table">
                <thead>
						 {block tableHead}
						 <tr n:if="$allowExports">
							<td colspan="{=count($control['columns']->getComponents())+$control->hasActions()}" class="ui-widget-header">
								<div class="filterHeader" style="text-align: right;">
									<a href="{link exportToExcelCsv}" class="color-button button_black">Export to Excel CSV</a>
								</div>
							</td>
						 </tr>
						 {/block}
						 <!--<tr>
							 <td colspan="{=count($control['columns']->getComponents())}" class="ui-widget-header">
								<div class="tableheader">
									<div class="dataTables_length">
										Show 
										<select size="1">
											<option value="10">10</option>
											<option value="25">25</option>
											<option value="50">50</option>
											<option value="100">100</option>
										</select> 
										entries
									</div>
									<div class="dataTables_filter">
										Search: <input type="text">
									</div>
								</div> 						 
							 </td>
						 </tr> -->
						 <tr n:if="$control->hasToolbar()">
							 <td colspan="{=count($control['columns']->getComponents())}" class="globalHeader">
								 {* top toolbar *}
								  {block toptoolbar}
								  <div class="gridito-toolbar" n:if="$control->hasToolbar()" n:inner-foreach="$control['toolbar']->getComponents() as $button">
										{control $button}
								  </div>
								  {/block}
							 </td>
						 </tr>
                    <tr class="columnHeader">
                        {block tableheader}
                        <th n:foreach="$control->getOrderedColumns() as $column" n:class="$iterator->isFirst() ? first, $iterator->isLast() && !$control->hasActions() ? last">
                           {block tableheadercontent}
									
									{if $column->isSortable()}
										{if $column->sorting === 'asc'}<a n:href="sort!, $column->getName(), desc" n:class="asc, $control->getAjaxClass()">
										{elseif $column->sorting === 'desc'}<a n:href="sort!, null, null" n:class="desc, $control->getAjaxClass()">
										{else}<a n:href="sort!, $column->getName(), asc" n:class="nosort, $control->getAjaxClass()">{/if}
									{else}
										<a href="#" n:class="unsortable, $control->getAjaxClass()">
									{/if}

										{$column->getLabel()}
									 </a>
                           {/block} 
                        </th>
                        <th n:if="$control->hasActions()"></th>
                        {/block}
                    </tr>
                </thead>
                <tbody>
							{if $control->getPaginator()->getItemCount() > 0}
                    {block tablebody}
                    <tr n:foreach="$control->getModel() as $item" n:class="$control->getRowClass($iterator, $item)">
                        <td n:class="gridito-cell, $column->getCellClass($iterator, item), $control->getHighlightOrderedColumn() && $column->getSorting() ? ui-state-highlight" n:foreach="$control->getOrderedColumns() as $column">
                            {control $column:cell $item}
                        </td>
                        <td n:class="gridito-actioncell, $column->getCellClass($iterator, item)" n:if="$control->hasActions()" n:inner-foreach="$control['actions']->getComponents() as $button">
									{control $button $item}
                        </td>
                    </tr>
                    {/block}
						  {else}
							{block emptyTableBody}
								<tr>
									<td colspan="{=count($control['columns']->getComponents())+$control->hasActions()}" class="noResultsCell">
										<?php echo __('No results has been found matching your criteria.'); ?>
									</td>
								</tr>
							{/block}
						  {/if}
                </tbody>
					 
					 <tfoot n:if="$control->getPaginator()->getItemCount() > 0">
						 <tr>
							 <td colspan="{=count($control['columns']->getComponents())+$control->hasActions()}">
								 
								 {block info}
									{var $paginator = $control->getPaginator()}
									<div class="gridito-info">
										<?php 
											if($paginator->getItemCount() > 1)
												echo _x('Showing %d to %d of %d entries', array($paginator->getOffset() + 1, $paginator->getOffset() + min($paginator->getItemsPerPage(), $paginator->getItemCount() - $paginator->getOffset()), $paginator->getItemCount()) );
											else
												echo __('Showing 1 of 1 entry');
										?>
									</div>
								 {/block}
								 
								 {block paginator}
								  {var $paginator = $control->getPaginator()}
								  <div class="gridito-paginator" n:if="$paginator->pageCount > 1">
										<a n:href="changePage! page => 1" n:class="gridito-button, first, $control->getAjaxClass(), $paginator->isFirst() ? disabled"><?php echo __('First'); ?></a>
										<a n:href="changePage! page => $paginator->page - 1" n:class="gridito-button, $control->getAjaxClass(), $paginator->isFirst() ? disabled"><?php echo __('Previous'); ?></a>

										{for $i = 1; $i <= $paginator->pageCount; $i++}
										<a n:href="changePage! page => $i" n:class="gridito-button, $control->getAjaxClass(), $paginator->page === $i ? disabled">{$i}</a>
										{/for}

										<a n:href="changePage! page => $paginator->page + 1" n:class="gridito-button, $control->getAjaxClass(), $paginator->isLast() ? disabled"><?php echo __('Next'); ?></a>
										<a n:href="changePage! page => $paginator->pageCount" n:class="gridito-button, last, $control->getAjaxClass(), $paginator->isLast() ? disabled"><?php echo __('Last'); ?></a>
								  </div>
								  {/block}
							 </td>
						 </tr>
					 </tfoot>
            </table>
            {/block}

        {*else}
            {block emptyResult}{/block}
        {/if*}

        {/block}

        

        {/block}
    {/if}
</div>
{/snippet}