{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="vManager">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>vManager</title>

	<!-- <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css"> -->
	<!-- <link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css"> -->
	<!-- <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon"> -->

	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> -->
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}
	
	<ul>
		<li><a href="{link :System:Homepage:default}">Homepage</a></li>
		<li><a href="{link :Tickets:Default:default}">Ticketovací systém</a></li>
	</ul>
</body>
</html>
