{? $render->renderBegin();}
{*? $render->renderErrors();*}

{if $form->hasErrors()}
	<div n:foreach="$form->getErrors() as $error" class="alert alert_orange">
		<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
		{$error}
	</div>
{/if}

<?php

$controls = $form->getComponents(TRUE, 'Nette\Forms\IControl');

?>

{foreach $controls AS $control}
	{if $control instanceof Nette\Forms\Controls\TextInput}
		<div>
        {!$control->label}
		<input type="{$control->control->attrs['type']}" class="medium text" name="{$control->name}" id="frm{$control->parent->name}-{$control->name}" value="{$control->control->attrs['type'] != 'password' ? $control->value}" />
        </div>
	{elseif $control instanceof Nette\Forms\Controls\Checkbox}
		<div>{!$control->control} {$control->caption}</div>
	{elseif $control instanceof Nette\Forms\Controls\SubmitButton}
		<button class="button_colour round_all">
			<img height="24" width="24" alt="Save" src="{$basePath}/images/icons/small/white/Create%20Write.png">
         <span>{$control->caption}</span>
		</button>
	{else}
		{? dump($control);}
		{!$control->label}
		{!$control->control}
	{/if}	
	
{/foreach}


{? $render->renderEnd();}