{? $render->renderBegin();}
{*? $render->renderErrors();*}

{if $form->hasErrors()}
	<div n:foreach="$form->getErrors() as $error" class="alert alert_orange">
		<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
		{$error}
	</div>
{/if}

<?php

$controls = $form->getComponents(TRUE, 'Nette\Forms\IControl');

?>

{foreach $controls AS $control}
	{if $control instanceof Nette\Forms\Controls\TextInput}
		<div>
        {!$control->label}
		<input type="{$control->control->attrs['type']}" class="medium text" name="{$control->name}" id="frm{$control->parent->name}-{$control->name}" value="{$control->control->attrs['type'] != 'password' ? $control->value}" />
        </div>
	{elseif $control instanceof Nette\Forms\Controls\TextArea}
		{!$control->label}
		{!$control->control}
	{elseif $control instanceof Nette\Forms\Controls\SelectBox}
		<div>
			{!$control->label}
			{!$control->control}
		</div>
	{elseif $control instanceof Nette\Forms\Controls\Checkbox}
		<div>{!$control->control} <span n:class="$control->label->class ? $control->label->class">{$control->caption}</span></div>
	{elseif $control instanceof vmanager\MultipleFileUploadControl}
		<div>
			{!$control->label}
			{!$control->control}
		</div>
	{elseif $control instanceof Nette\Forms\Controls\UploadControl}
		<div class="uploader">
			<input type="file" style="opacity: 0; " name="{$control->name}" id="frm{$control->parent->name}-{$control->name}">
			<span class="filename">No file selected</span>
			<span class="action">Choose File</span>
		</div>
	{elseif $control instanceof Nette\Forms\Controls\SubmitButton}
		<button class="button_colour round_all">
			<img height="24" width="24" alt="Save" src="{$basePath}/images/icons/small/white/Create%20Write.png">
         <span>{$control->caption}</span>
		</button>
	{elseif $control instanceof JanTvrdik\Components\DatePicker}
		<div>
        {!$control->label}
		{!$control->control}
      </div>
	{elseif $control instanceof Nette\Forms\Controls\HiddenField}
	{else}
		{? dump($control);}
		{!$control->label}
		{!$control->control}
	{/if}	
	
{/foreach}


{? $render->renderEnd();}