#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
		# default_charset: "UTF-8"

	service:
		Nette\Security\IAuthenticator: vBuilder\Security\Authenticator
		Nette\Security\IAuthorizator: vManager\Security\Permission
		vBuilder\Security\IPasswordHashProvider: vBuilder\Security\Sha1SaltedHashProvider
		Nette\Application\IPresenterFactory: vManager\Application\PresenterFactory
		Nette\ITranslator: vManager\Application\Translator::getTranslator
		Nette\Mail\IMailer: Nette\Mail\SendmailMailer

		Nette\Loaders\RobotLoader:
			option:
				directory: [%appDir%, %libsDir%]
			run: true

	# Fallback sequence for language choice (see translate.txt)
	languages: ['cs', 'en']

	database:
		driver: mysql
		lazy: true
		charset: utf8

	mailer:
		sender: info@vmanager.cz
		senderName: vManager

	security:
		user:
			# User data class, can be changed if overloaded
			entity: vManager\Security\User

			# Optional fields for User entity (don't forget to ALTER your table if you add any)
			fields:
				name:
					name: Name
				surname:
					name: Surname
				email:
					name: E-mail	

	# Ticketing system
	Tickets:
		enabled: true

	# User administration module
	Users:
		enabled: true

	# Dummy module (for test purposes only)
	Dummy:
		enabled: false

production < common:
	database:
		# DB setup for production environment
		host: 127.0.0.1
		database: yourdbname
		username: yourusername
		password: yourpassword

development < common:
	database:
		# DB setup for development server
		host: 127.0.0.1
		database: vmanager
		username: root
		password: 
		profiler: true

console < development:
	# DB setup for running CLI PHP (tests from console)
	# database:
	#	host: 192.168.1.203
