#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
		# default_charset: "UTF-8"

	service:
		Nette\Security\IAuthenticator: vBuilder\Security\Authenticator
		Nette\Security\IAuthorizator: vBuilder\Security\Permission
		vBuilder\Security\IPasswordHashProvider: vBuilder\Security\Sha1SaltedHashProvider
		Nette\Application\IPresenterFactory: vManager\Application\PresenterFactory

		Nette\Loaders\RobotLoader:
			option:
				directory: [%appDir%, %libsDir%]
			run: true

	database:
		driver: mysql
		lazy: true
		charset: utf8

	security:
		user:
			fields:
				name:
					name: Name
				surname:
					name: Surname
				email:
					name: E-mail		

	Tickets:
		enabled: true

production < common:

development < common:
	database:
		host: 127.0.0.1
		database: sp1
		username: sp1
		password: L22sZPkKRaKAPFqAghnARm
		profiler: true

console < development:
	database:
		host: 192.168.1.203
