{extends '../../System/Templates/@layout.latte'}

{block head}
	<link rel="stylesheet" href="{$basePath}/css/accounting.css" type="text/css">
	<script type="text/javascript" src="{$basePath}/js/vManager/accounting.js"></script>
	
	{block recordHead}{/block}
{/block}

{block content}
	{dump $presenter->name == 'Accounting:IssuedInvoiceRecord'}

	<div id="nav_top" class="clearfix  round_top">
		<ul class="clearfix">
			<li n:class="$presenter->name == 'Accounting:Default' ? current"><a href="{link Default:default, editId => null}"><img src="{$basePath}/images/icons/small/{? echo $presenter->name == 'Accounting:Default' ? 'white' : 'grey'}/Money.png"/><?php echo __('Dashboard'); ?></a></li>
		
			<li n:class="$presenter->name == 'Accounting:Record' ? current"><a href="{link Record:default, editId => null}"><img src="{$basePath}/images/icons/small/{? echo $presenter->name == 'Accounting:Record' ? 'white' : 'grey'}/Money.png"/><?php echo __('All records'); ?></a></li>
			
			<li n:class="$presenter->name == 'Accounting:IssuedInvoiceRecord' ? current"><a href="{link IssuedInvoiceRecord:default, editId => null}"><img src="{$basePath}/images/icons/small/{? echo $presenter->name == 'Accounting:IssuedInvoiceRecord' ? 'white' : 'grey'}/Box%20Outgoing.png"/><?php echo __('Issued invoices'); ?></a></li>
			
			<li n:class="$presenter->name == 'Accounting:ReceivedInvoiceRecord' ? current"><a href="{link ReceivedInvoiceRecord:default, editId => null}"><img src="{$basePath}/images/icons/small/{? echo $presenter->name == 'Accounting:ReceivedInvoiceRecord' ? 'white' : 'grey'}/Box%20Incoming.png"/><?php echo __('Received invoices'); ?></a></li>
			
			<li n:class="$presenter->name == 'Accounting:OtherLiabilityRecord' ? current"><a href="{link OtherLiabilityRecord:default, editId => null}"><img src="{$basePath}/images/icons/small/{? echo $presenter->name == 'Accounting:OtherLiabilityRecord' ? 'white' : 'grey'}/Cash%20Register.png"/><?php echo __('Other liabilities'); ?></a></li>
			
			<li n:class="$presenter->name == 'Accounting:BankRecord' ? current">
				<a href="{link BankRecord:default, editId => null}"><img src="{$basePath}/images/icons/small/{? echo $presenter->name == 'Accounting:BankRecord' ? 'white' : 'grey'}/Piggy%20Bank.png"/><?php echo __('Bank account'); ?></a>
				
				<ul class="dropdown">
					<li><a href="{link BankRecord:default, editId => null}"><?php echo __('Bank records'); ?></a>
					<li><a href="{link BankRecord:runningTotal, editId => null}"><?php echo __('Running total'); ?></a>
				</ul>
			</li>
			
			<li n:class="$presenter->name == 'Accounting:CashRecord' ? current"><a href="{link CashRecord:default, editId => null}"><img src="{$basePath}/images/icons/small/{? echo $presenter->name == 'Accounting:CashRecord' ? 'white' : 'grey'}/Money%202.png"/><?php echo __('Cash'); ?></a></li>
			
			<li n:class="$presenter->name == 'Accounting:Balance' ? current"><a href="{link Balance:default, editId => null}"><img src="{$basePath}/images/icons/small/{? echo $presenter->name == 'Accounting:Balance' ? 'white' : 'grey'}/Graph.png"/><?php echo __('Balance'); ?></a></li>

		</ul>	
	</div>
	
	{include #recordContent}
{/block}