{extends '../Record/default.latte'}

{block recordHead2}
	<script type="text/javascript" src="{$basePath}/js/number_formater.js"></script>
	<script src="{$basePath}/js/highcharts/highcharts.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		var chart;
	$(document).ready(function() {
	   chart = new Highcharts.Chart({
	      chart: {
	         renderTo: 'container',
	         defaultSeriesType: 'bar'
	      },
	       title: {
		         text: null
		      },
	      xAxis: [{
	         categories: ['<?php echo __('Awaiting<br />for payment'); ?>'],
	         reversed: false,
	      }, { // mirror axis on right side
	         opposite: true,
			 reversed: false,
	         categories: ['<?php echo __('Paid'); ?>'],
				         linkedTo: 0
	      }],
	      
	      yAxis: {
	         title: {
	            text: null
	         },
	         labels: {
	           enabled: false
	         },
	         min: -{? echo max($totalAwaiting, $totalPaid)*1.2},
	         max: {? echo max($totalAwaiting, $totalPaid)*1.2},
	         gridLineWidth: 0,
	      },
	      credits: {
		         enabled: false
		      },

	      plotOptions: {
	        

	         bar: {
	            dataLabels: {
	               enabled: true,
	               formatter: function() {
	               		if(this.y == 0) return '';
	               		else if(this.y > 0) return '<span style="color: #a21d21;">' + format("### ###,##", Math.abs(this.y)) + ' Kč</span>';
	               		else return '<span style="color: #4572A7;">' + format("### ###,##", Math.abs(this.y)) + ' Kč</span>';
				   }
	            }
	         }

	      },
		  tooltip: {
				formatter: function() {
					if(this.y == 0) return '';
					else return '<b>'+ format("### ###,##", Math.abs(this.y)) + ' Kč' + '</b>';
				}
			},
	      
	      series: [{
	         name: '<?php echo __('Awaiting for payment'); ?>',
	         data: [-{$totalAwaiting}]
	      }, {
	         name: '<?php echo __('Paid'); ?>',
	         data: [{$totalPaid}]
	      }]
	   });
	   
	   
	});
	</script>
{/block}

{block recordForm}
	{include 'issuedInvoiceRecordForm.inc.latte'}
{/block}

{block recordContent2}
<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour"><?php echo __('Summary'); ?></h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">
			<div id="container" style="width: 100%; height: 100px;"></div>
		</div>
	</div>
</div>
{/block}