{extends '../@layout.latte'}
{block wiki}
	<div class="flat_area grid_16 wikiBlock">
			
			{* navigation *}
			{* turning navigation off for the index article*}
			<div class="navigation" n:if="count($navigation) > 1">
				{foreach $navigation as $item}
					<a href="{link default $item->url}">{$item->title}</a>
					{if !$iterator->isLast()} » {/if}
				{/foreach}
			</div>
					
			<h2 class="articleHeading">{$article->title}</h2>
			
			<div class="articleBody">
				{!$article->text |texy|navigate}
			</div>
			
			<div class="signature" n:if="isset($article->author)">
				{$article->author->getName()} {$article->author->getSurname()} ({$article->lastModified |date})
			</div>
			
			{* <div class="summary">
				<div class="mDate">Last modified: <span class="value">{$article->lastModified |date}</span></div>
				<div class="aDate">Added: <span class="value">{$article->added |date}</span></div>
				<div class="author" n:if="isset($article->author)">Author: <span class="value">{$article->author->getName()} {$article->author->getSurname()} ({$article->author->getUsername()})</span></div>
			</div> *}
			
			{* TODO: Dodelat seeAlso pouze v pripade, ze jsou nejaky stranky, ktery by sly zobrazit *}
			<div class="seeAlso" n:if="false">
				<h3><?php echo __('See also:'); ?></h3>
				{control treeArticles 2}
			</div>
			
			<div class="comments" n:if="$commentsEnabled">
				{control treeComments}
			</div>
	</div>
{/block}
