{* This is temporary page, you can delete it *}

{block content}
<div id="wrapper">

	<h1>Congratulations!</h1>	
	
	<ul id="environment">
		<li>PHP {=PHP_VERSION}</li>
		<li n:ifset="$_SERVER['SERVER_SOFTWARE']">Server {$_SERVER['SERVER_SOFTWARE']}</li>
		<li>Nette Framework {=Nette\Framework::VERSION}</li>
		<li>vBuilder Framework {=vBuilder\Framework::getVersionString()}</li>
	</ul>
	
	<ul id="modules">
		{foreach vManager\Application\ModuleManager::getModules() as $module}
			<li>{=$module->getName()} {=vBuilder\Framework::getVersionString($module->getVersion(), '')}{if !$module->isEnabled()} (disabled){/if}</li>
		{/foreach}
	</ul>
</div>
{/block}