{var $robots = noindex}
{var $baseLayoutOnly = true}
{block #content}
	<img width="230" height="61" src="{$basePath}/images/vmanager-logo-w230.png" class="smallFormBox_logo" alt="vManager" />

	<div id="login_alerts" class="smallFormBox_alerts">
		<div n:foreach="$flashes as $flash" class="alert alert_blue">
			<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
			 {$flash->message}
		</div>
		
		{if $control['signInForm']->hasErrors()}
			<div class="alert alert_orange">
				<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
				<?php echo __('Access denied.'); ?>
			</div>
		{/if}
	</div>

	<div id="login_box" class="round_all clearfix smallFormBox">	
		{*control signInForm*}
		{control signInForm begin}
		{*control signInForm errors*}
		{var form => $control['signInForm']}

			<label class="fields"><strong>{$form['username']->caption}</strong><input type="text" name="username" id="username" value="{$form['username']->value}" class="indent round_all {$form['username']->control->class[0]}"></label>
			<label class="fields"><strong>{$form['password']->caption}</strong><input type="password" name="password" id="password" class="indent round_all {$form['password']->control->class[0]}"></label>
			<button class="button_colour round_all" type="submit" name="send"><img width="24" height="24" alt="Locked 2" src="{$basePath}/images/icons/small/white/Locked%202.png"><span>{$form['send']->caption}</span></button>
			
			<div id="bar" class="round_bottom">
				<label>{$form['remember']->control}{$form['remember']->caption}</label>
				<a href="{link Sign:pwdReset}"><?php echo __('Forgot your password?'); ?></a>
			</div>	

		{control signInForm end}
	</div>
		
	<script type="text/javascript"> 
		// focus on first field in form
		$("input.focus", document.forms[0]).focus();
		
		{* var username = new LiveValidation('username');
		username.add( Validate.Presence );
			
		var password = new LiveValidation('password');
		password.add( Validate.Presence ); *}
	</script>
{/block}
		
