{var $robots = noindex}
{var $baseLayoutOnly = true}
{block #content}
	<div id="login_alerts" style="width: 350px; margin: 10px auto 10px auto;">
		<div n:foreach="$flashes as $flash" class="alert alert_blue">
			<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
			 {$flash->message}
		</div>

		{if $control['pwdResetForm']->hasErrors()}
			<div class="alert alert_orange">
				<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
				Please provide your username or e-mail.
			</div>
		{/if}
	</div>

	<div id="login_box" class="round_all clearfix">
		{*control pwdResetForm*}
		{control pwdResetForm begin}
		{*control pwdResetForm errors*}
		{var form => $control['pwdResetForm']}

			<label class="fields"><strong>{$form['username']->caption}</strong><input type="text" name="username" id="username" value="{$form['username']->value}" class="indent round_all"></label>
			<label class="fields"><strong>{$form['email']->caption}</strong><input type="text" name="email" id="email" value="{$form['email']->value}" class="indent round_all"></label>
			<button class="button_colour round_all" type="submit" name="send"><img width="24" height="24" alt="Locked 2" src="{$basePath}/images/icons/small/white/Mail.png"><span>{$form['send']->caption}</span></button>

			<div id="bar" class="round_bottom">
				<a href="{link Sign:in}">Back to login form.</a>
			</div>

		{control pwdResetForm end}
		<a href="#" id="login_logo"><span>Adminica Pro II</span></a>
	</div>

	<script type="text/javascript">
		// focus on first field in form
		$("input[type='text']:first", document.forms[0]).focus();

		var username = new LiveValidation('username');
		username.add( Validate.Presence );

		var email = new LiveValidation('email');
		email.add( Validate.Presence );
	</script>
{/block}

