{var $robots = noindex}
{var $baseLayoutOnly = true}
{block #content}
	<img width="230" height="61" src="{$basePath}/images/vmanager-logo-w230.png" class="smallFormBox_logo" alt="vManager" />

	<div id="pwdReset_alerts" class="smallFormBox_alerts">
		<div n:foreach="$flashes as $flash" class="alert alert_blue">
			<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
			 {$flash->message}
		</div>

		{if $control['pwdResetForm']->hasErrors()}
		<div n:foreach="$control['pwdResetForm']->getErrors() as $error" class="alert alert_orange">
				<img height="24" width="24" src="{$basePath}/images/icons/small/white/Alert%202.png">
				{$error}
			</div>
		{/if}
	</div>

	<div id="pwdReset_box" class="round_all clearfix smallFormBox">
		<div style="padding: 15px 20px 0px 20px;">
		<p><?php echo __('Write your username <strong>OR</strong> your e-mail address below.<br />New password will be sent to e-mail filled in registration.'); ?></p>
		</div>
		
		{*control pwdResetForm*}
		{control pwdResetForm begin}
		{*control pwdResetForm errors*}
		{var form => $control['pwdResetForm']}

			<!-- Username / Password -->
			<label class="fields"><strong>{$form['username']->caption}</strong><input type="text" name="username" id="username" value="{$form['username']->value}" class="indent round_all"></label>
			<label class="fields"><strong>{$form['email']->caption}</strong><input type="text" name="email" id="email" value="{$form['email']->value}" class="indent round_all"></label>			
      
			<!-- Captcha -->
			<div class="captchaImage">{$form['captcha']->label}</div>
			<label class="fields"><strong>{$form['captcha']->caption}</strong><input type="text" name="captcha" id="captcha" value="{$form['captcha']->value}" class="indent round_all"></label>
			
			<!-- Submit -->
			<button class="button_colour round_all" type="submit" name="send"><img width="24" height="24" alt="Reset" src="{$basePath}/images/icons/small/white/Mail.png"><span>{$form['send']->caption}</span></button>

			<!-- Bottom line -->
			<div id="bar" class="round_bottom">
				<a href="{link Sign:in}" style="background: url('{$basePath}/images/icons/small/white/Bended%20Arrow%20Left.png') no-repeat 0px -5px; padding-left: 30px;"><?php echo __('Back to login form'); ?></a>
			</div>

		{control pwdResetForm end}
	</div>

	<script type="text/javascript">
		// focus on first field in form
		$("input[type='text']:first", document.forms[0]).focus();

		/*var username = new LiveValidation('username');
		username.add( Validate.Presence );

		var email = new LiveValidation('email');
		email.add( Validate.Presence ); */
	</script>
{/block}

