{var $data = $historyWidget->getTemplate()->data}
{var $firstRevision = $historyWidget->getTemplate()->order == vManager\Modules\Tickets\VersionableEntityView::ASC ? $historyWidget->getTemplate()->history[0] : $historyWidget->getTemplate()->history[count($historyWidget->getTemplate()->history) - 1]}

{block pageTitle}<?php echo _x('#%d %s - vManager', array($data->id, $data->name)); ?>{/block}

{block head}
<style>
	.changeStateCheckboxBlock {
		width: 350px;
		float: left;
		line-height: 30px;
		color: white;
	}
</style>
{/block}

{block content}
	{include ../../../System/Templates/Includes/flashes.latte}
	
	<div class="flat_area grid_16">
		<h2>Project #{$data->id} - {$data->name}</h2>
		
		<div class="projectSummary">			
			<?php echo _x('Created by: <span class="value">%s</span>', array($firstRevision->author !== null ? ($firstRevision->author->exists() ? $firstRevision->author->username : _x('user n. %d', array($firstRevision->author->id))) : __('anonymous'))); ?><br />
			<?php echo _x('Assigned to: <span class="value">%s</span>', array($data->assignedTo !== null ? ($data->assignedTo->exists() ? $data->assignedTo->username : _x('user n. %d', array($data->assignedTo->id))) : __('nobody'))); ?><br />
			{if $data->deadline}<?php echo _x('Deadline: <span class="value">%s</span>', array($data->deadline->format('d. m. Y'))); ?><br />{/if}
		</div>		
		
		<div class="projectDescription">{!$data->description|texy}</div>
	</div>
	
	{$historyWidget->getTemplate()->order == vManager\Modules\Tickets\VersionableEntityView::ASC ? $historyWidget->render()}
	
	{if $project->userIsAllowedToChange()}
	{control updateForm begin}
	{var form => $control['updateForm']}
	{if $form->hasErrors()}
		<script type="text/javascript">
			$(document).ready(function () {
				var tabs = $('#projectUpdateFormTabs');
				tabs.tabs('select', 2);
			});
		</script>
	{/if}
	
	<div class="box grid_16 tabs ui-tabs ui-widget ui-widget-content ui-corner-all" id="projectUpdateFormTabs">
		<ul class="tab_header grad_colour clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
			<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabs-1"><?php echo __('Add comment'); ?></a></li>
			<!-- <li class="ui-state-default ui-corner-top"><a href="#tabs-2"><?php echo __('Attach files'); ?></a></li> -->
			<li class="ui-state-default ui-corner-top"><a href="#tabs-3"><?php echo __('Change project description'); ?></a></li>
			<li class="ui-state-default ui-corner-top"><a href="#tabs-4"><?php echo __('Change project details'); ?></a></li>
		</ul>

		<a href="#" class="grabber">&nbsp;</a>
		<a href="#" class="toggle">&nbsp;</a>
		<div class="toggle_container">
			<div id="tabs-1" class="block ui-tabs-panel ui-widget-content ui-corner-bottom">
				<div class="content">
					{$form['comment']->control}
				</div>
			</div>
			<!--<div id="tabs-2" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
				<div class="content">
					<p>TODO: Upload form</p>
				</div>
			</div> -->
			<div id="tabs-3" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
				<div class="content">
					{$form['description']->control}
				</div>
			</div>
			<div id="tabs-4" class="block ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
				<div class="content">
					{include projectDetailForm.inc.latte, form => $form}
				</div>
			</div>
			
			<div class="grad_colour clearfix tab_footer">
				<div n:if="isset($form['reopen'])" class="changeStateCheckboxBlock reopenCheckboxBlock">
					{$form['reopen']->control}
					{$form['reopen']->label}
				</div>
				
				<div n:if="isset($form['close'])" class="changeStateCheckboxBlock closeCheckboxBlock">
					{$form['close']->control}
					{$form['close']->label}
				</div>
				
				<button type="submit" class="round_all btnTabNext btnTabDirectSubmit">
					<img height="24" width="24" alt="Next" src="{$basePath}/images/icons/small/grey/Create%20Write.png">
					<span>{$form['send']->caption}</span>
				</button>
			</div>
		</div>

	</div>
	{control updateForm end}
	{/if}
    
   {$historyWidget->getTemplate()->order == vManager\Modules\Tickets\VersionableEntityView::DESC ? $historyWidget->render()}

{/block}
