{extends '../@layout.latte'}

{block pageTitle}<?php echo __('Annual statistics'); ?>{/block}

{block head}
	<style>
	
		.posVal {
			color: #118800;
		}
	
		.negVal {
			color: #cc3300;
		}
	
	</style>

	<script src="{$basePath}/js/highcharts/highcharts.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	var chart1; // globally available
	$(document).ready(function() {
		var options = {
			colors: [
				'#89A54E', 
				'#4572A7',
				'#AA4643',
			],
			chart: {
				renderTo: 'container',
			},
			title: {
				text: null
			},
			xAxis: {
				categories: {? echo json_encode($chartLabels)},
				tickmarkPlacement: 'on',

				plotLines: [
					{
						color: '#bb3300',
						width: 2,
						value: {? echo (date('z') / 365) * 12}
					}
				]				
				
			},
			yAxis: {
				title: {
					text: null
				}
			},
			
			{var $years = array_keys($chartData)}
			series: [{foreach $chartData as $year=>$annualData}
			{
				name: {$year},
				data: {? echo json_encode(array_values($annualData))},
				
				{* data: [
					{foreach $annualData as $m=>$v}
						{
							x: {$m},
							y: {$v},
							
						},
					{/foreach}
				], *}
				
				{if $year == $years[count($years) - 1]}
					lineWidth: 3,
					marker: {
						radius: 6
					}
				{else}
					lineWidth: 1
				{/if}
				
				
			},
			{/foreach}],
			
			credits: {
				enabled: false
			},
			tooltip: {
				formatter: function() {
					var s = '<b>'+ this.x +':</b>';
					var chart = this.series.chart;
					var categories = chart.xAxis[0].categories; //get the categories array
					var index = 0;
					while(this.x !== categories[index]){ index++;} //compute the index of corr y value in each data arrays           
					$.each(chart.series, function(i, series) { //loop through series array
						s += '<br/>V roce '+ series.name +': ' +
						series.data[index].y +' objednávek';     //use index to get the y value
					});
				
					return s;
				
					return 'Počet přijatých objednávek v roce ' + this.series.name + ': <b>'+ this.y + '</b>';
				}
			},
		};
		
		chart1 = new Highcharts.Chart(options);
   });
   </script>
{/block}

{block statsContent}
<div class="flat_area grid_16">
	<h2><?php echo __('Annual statistics'); ?> - {$control->profile->name}</h2>
		
	<div style="line-height: 32px; float: right">
		<a href="{link Annual:report}" target="_blank" class="color-button button_black"><?php echo __('Save report'); ?></a>
	</div>
	
</div>

<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour"><?php echo __('Number of recieved orders'); ?></h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">
			<div id="container" style="width: 100%; height: 400px;"></div>
		</div>
	</div>
</div>

<div class="box grid_8 round_all">
	<h2 class="box_head grad_colour">Stav počtu objednávek</h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div class="block" style="padding-bottom: 10px;">
			Počet objednávek k dnešním datu: <span class="value">{$numOrdersTD}</span> <span n:class="$numOrdersTD > $numOrdersTDLY ? posVal : negVal">({if $numOrdersTD > $numOrdersTDLY}+{/if}{=round(($numOrdersTD / $numOrdersTDLY) * 100 - 100)}%)</span><br /> 
			Počet loňských objednávek k dnešnímu datu: <span class="value">{$numOrdersTDLY}</span><br />
			<br />
			Geometrický přírůstek: <span n:class="value, $geometricMean > 1 ? posVal : negVal">{if $geometricMean > 1}+{/if}{=number_format($geometricMean * 100 - 100, 3)} %</span><br />
			Očekávaný stav na konci roku: <span class="value">{$estimationEOY}</span><br />
			Roční plnění (progress): <span class="value">{=round(($numOrdersTD / $estimationEOY) * 100)}%</span>
		</div>
	</div>
</div>

<div class="box grid_8 round_all">
	<h2 class="box_head grad_colour">Stav rozpočtu</h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div class="block" style="padding-bottom: 10px;">
			Tržba k dnešním datu: <span class="value">{$revenueTD|currency}</span> <span n:class="$revenueTD > $revenueTDLY ? posVal : negVal">({if $revenueTD > $revenueTDLY}+{/if}{=round(($revenueTD / $revenueTDLY) * 100 - 100)}%)</span><br /> 
			Loňská tržba k dnešnímu datu: <span class="value">{$revenueTDLY|currency}</span><br />
			<br />
			Očekávaný stav na konci roku: <span class="value">{$revenueEstEOY|currency}</span>
		</div>
	</div>
</div>