{* Page margins in mm (top, left, bottom, right) *}
{$renderer->setPageMargins(8, 8, 8, 8)}

{* Fixed header height (in mm) *}
{$renderer->setHeaderHeight(40)}
<sethtmlpageheader name="ph1" page="ALL" value="on" show-this-page="1" />
<htmlpageheader name="ph1">
	{block pageHeader}
	<table width="100%" style="font-family: Myriad Pro; font-size: 8pt; vertical-align: middle;"><tr>
		<td width="55mm">
			<img src="/var/invoices/logo2.jpg" width="45mm" />
		</td>
		<td style="text-align: right; margin: 0px 10mm; font-family: Myriad Pro; font-size: 11pt; margin-bottom: 9pt; font-weight: normal;">
			{include #title}
			<div style="font-size: 80%">Strana {l}PAGENO{r}/{l}nb{r}</div>
		</td>
	</tr></table>
	{/block}
</htmlpageheader>

<!----------------------------------------------------------------------------->

<style>
	A {
		color: #06B;
	}

	TABLE {
		border-collapse: collapse;
	}

	TABLE.reportTable {
		border-top: 1px solid black;
		width: 100%;
		margin-top: 30px;
	}
	
	TABLE.reportTable TD {
		border-bottom: 1px solid #efefef;
		padding: 8px 5px;
	}	
		
	TABLE.reportTable TD.price {
		text-align: right;
		width: 100px;
	} 
</style>

<!----------------------------------------------------------------------------->

<div style="margin: 0px 10mm; font-family: Myriad Pro; font-size: 9pt;">

{include #content}
	
</div>