Vážený zákazníku,

dne {? echo date('j.m.Y')} vám byla vystavena proforma faktura k zaplacení objednaných/poskytováných služeb. Kompletní text faktury je součástí této e-mailové zprávy jako příloha ve formátu PDF.

Úhradu proveďte prosím nejpozději do data splatnosti uvedeném na přiloženém dokladu.
Připomínáme Vám, že uvedení správného VARIABILNÍHO SYMBOLU urychlí aktivaci/prodloužení služeb.
Proforma fakturu považujeme za uhrazenou tehdy, když je celá částka připsána na náš účet.

V případě jakýchkoliv dotazů se neváhejte obrátit na e-mailové adrese: info@v3net.cz.

Děkujeme za Váš zájem o naše služby.
V3Net.cz