{extends '../@layout.latte'}

{block pageTitle}<?php echo __('E-shop statistics'); ?>{/block}

{block head}
	<style>
		.productGrid .price,
		.productGrid .amount {
			text-align: right;
		}
		
		FORM#frm-monthSelectionForm DIV {
			float: left;
			line-height: 32px;
			padding-right: 5px;
		}
		
		FORM#frm-monthSelectionForm LABEL {
			padding-right: 5px;
		}
		
		FORM#frm-monthSelectionForm BUTTON {
			display: block !important;
			float: left !important;
			clear: none !important;
		}
	</style>

	<script src="{$basePath}/js/highcharts/highcharts.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	var chart1; // globally available
	$(document).ready(function() {
		var options = {
			chart: {
				renderTo: 'container',
			},
			title: {
				text: null
			},
			xAxis: {
				categories: {? echo json_encode(array_keys($chartData))}
			},
			yAxis: {
				title: {
					text: null
				},
				min: 0
			},
			legend: {
				enabled: false
			},
			series: [{
				data: {? echo json_encode(array_values($chartData))}
			}],
			credits: {
				enabled: false
			},
			tooltip: {
				formatter: function() {
					return '<?php echo __('Number of recieved orders:'); ?> <b>'+ this.y + '</b>';
				}
			},
		};
		
		chart1 = new Highcharts.Chart(options);
   });
   </script>
{/block}

{block statsContent}
<div class="flat_area grid_16">
	<h2><?php echo __('E-shop statistics'); ?> - {$control->profile->name}</h2>
	
	{control monthSelectionForm}
	
	<div style="line-height: 32px; float: right">
		<a href="{link Default:report}" class="color-button button_black"><?php echo __('Save report'); ?></a>
	</div>
	
</div>

<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour"><?php echo __('Number of recieved orders'); ?></h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">
			<div id="container" style="width: 100%; height: 200px;"></div>
		</div>
	</div>
</div>


<div class="box grid_16 round_all productGrid">
{control productGrid}
</div>

<div class="box grid_8 round_all">
	<h2 class="box_head grad_colour"><?php echo __('Summary'); ?></h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div class="block" style="padding-bottom: 10px;">
			Celkový obrat: <span class="price">{$totalRevenue|currency}</span><br />
			Celkový počet objednávek: <span class="price">{$totalCount}</span><br />
			Průměrná cena objednávky: <span class="price">{$avgOrderValue|currency}</span>
		</div>
	</div>
</div>
