{block pageTitle}<?php echo __('E-shop statistics'); ?>{/block}

{block head}
	<style>
		.productGrid .price,
		.productGrid .amount {
			text-align: right;
		}
	</style>

	<script src="{$basePath}/js/highcharts/highcharts.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	var chart1; // globally available
	$(document).ready(function() {
		var options = {
			chart: {
				renderTo: 'container',
			},
			title: {
				text: null
			},
			xAxis: {
				categories: {? echo json_encode(range(1, count($chartData)))}
			},
			yAxis: {
				title: {
					text: null
				},
				min: 0
			},
			legend: {
				enabled: false
			},
			series: [{
				data: {? echo json_encode(array_values($chartData))}
			}],
			tooltip: {
				formatter: function() {
					return '<?php echo __('Number of recieved orders:'); ?> <b>'+ this.y + '</b>';
				}
			},
		};
		
		chart1 = new Highcharts.Chart(options);
   });
   </script>
{/block}

{block content}
<div class="flat_area grid_16">
	<h2><?php echo __('E-shop statistics'); ?></h2>
	
	{control monthSelectionForm}
		
	
</div>

<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour"><?php echo __('Number of recieved orders'); ?></h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">
			<div id="container" style="width: 100%; height: 200px;"></div>
		</div>
	</div>
</div>


<div class="box grid_16 round_all productGrid">
{control productGrid}
</div>
