{extends '../../System/Templates/@layout.latte'}

{block head}
	<link rel="stylesheet" href="{$basePath}/css/accounting.css" type="text/css">
	<script type="text/javascript" src="{$basePath}/js/vManager/accounting.js"></script>
	
	{block recordHead}{/block}
{/block}

{block content}
	{*dump $presenter->name == 'Accounting:IssuedInvoiceRecord'*}

	<div id="nav_top" class="clearfix  round_top">
		<ul class="clearfix">
			<li n:class="$control->profile->id == $pId ? current" n:foreach="$control->profileNames as $pId => $pName">
				<a href="{link Default:default, profileId => $pId, month => null}">
					<img src="{$basePath}/images/icons/small/{? echo $control->profile->id == $pId ? 'white' : 'grey'}/Globe.png"/>
					{$pName}
				</a>
				
				<ul class="dropdown">
					<li><a href="{link Default:default, profileId => $pId, month => null}"><?php echo __('Monthly statistics'); ?></a>
					<li><a href="{link Order:default, profileId => $pId, month => null}"><?php echo __('Order statistics'); ?></a>
					<li><a href="{link ActiveUserDiscounts:default, profileId => $pId, month => null}"><?php echo __('Active user discounts'); ?></a>
					<li><a href="{link Annual:default, profileId => $pId, month => null}"><?php echo __('Annual summary'); ?></a>
				</ul>
			</li>
		</ul>	
	</div>
	
	{if isset($enabled) && $enabled === FALSE}
		<div style="padding: 10px 0 30px 0">
			Požadovaný modul není v tomto e-shopu podporován.
		</div>
	{else}
		{include #statsContent}
	{/if}
{/block}