{extends '../@layout.records.latte'}

{block recordHead}
	<script type="text/javascript" src="{$basePath}/js/number_formater.js"></script>
	<script src="{$basePath}/js/highcharts/highcharts.js" type="text/javascript"></script>

	<script type="text/javascript">
		var chart;
		
		$(document).ready(function() {
		   chart = new Highcharts.Chart({
		      chart: {
		         renderTo: 'container',
		         defaultSeriesType: 'bar'
		      },
		      title: {
		         text: null
		      },
		      xAxis: {
		         categories: {? echo json_encode(array_keys($barData))}
		      },
		      yAxis: {
				title: {
					text: null
				},
				showFirstLabel: false,
				showLastLabel: false,
				labels: {
					formatter: function() {
						if(this.value == 0) return 0;
						return format("### ###,##", this.value);
					}
				}
				
			},
		      plotOptions: {
		         bar: {
		            dataLabels: {
		               enabled: true,
		               color: 'white',
		               formatter: function() {
		               		if(this.y == 0) return '';
		               		else if(this.y < 0) return '<span style="color: #a21d21;">' + format("### ###,##", this.y) + ' Kč</span>';
		               		else return '<span style="color: #4572A7;">' + format("### ###,##", this.y) + ' Kč</span>';
					   }
		            }
		         }
		      },
		      tooltip: {
				formatter: function() {
					if(this.y == 0) return '';
					else return '<b>'+ format("### ###,##", this.y) + ' Kč' + '</b>';
				}
			  },
		      credits: {
		         enabled: false
		      },
		      legend: {
		      	enabled: false
		      },
		      series: [{
		         data: {? echo json_encode(array_values($barData))}
		      }]
		   }, function (chartObj) {
			    /* $.each(chartObj.series[0].data, function(i, point) {
			        if(point.y > 0) {
			        	//point.dataLabel.attr({ color: 'red'});
        		    	point.dataLabel.attr({ align: 'right'});
		        	} else 
		        		point.dataLabel.attr({ align: 'left' });
		        }); */
		   });
		});
	</script>
{/block}


{block recordContent}
<div class="flat_area grid_16" style="margin-bottom: 20px;">

	<div id="container" style="width: 100%; height: 500px;"></div>

</div>
	
{include ../../../System/Templates/Includes/flashes.latte}
