{extends '../@layout.records.latte'}

{block recordHead}
	<script type="text/javascript" src="{$basePath}/js/number_formater.js"></script>
	<script src="{$basePath}/js/highcharts/highcharts.js" type="text/javascript"></script>

	<script type="text/javascript">
		var chart;
		
		$(document).ready(function() {
		   chart = new Highcharts.Chart({
		      chart: {
		         renderTo: 'container',
		         defaultSeriesType: 'bar'
		      },
		      title: {
		         text: null
		      },
		      xAxis: {
		         categories: {? echo json_encode(array_keys($barData))},
		         gridLineWidth: 1,
		         gridLineColor: '#f0f0f0'
		      },
		      yAxis: {
				title: {
					text: null
				},
				showFirstLabel: false,
				showLastLabel: false,
				gridLineWidth: 0,
				labels: {
					enabled: false,
					formatter: function() {
						if(this.value == 0) return 0;
						return format("### ###,##", this.value);
					}
				},
				min: {$barRangeMin},
				max: {$barRangeMax}
				
			},
		      plotOptions: {
		         bar: {
		            dataLabels: {
		               enabled: true,
		               color: 'white',
		               formatter: function() {
		               		if(this.y == 0) return '';
		               		else if(this.y < 0) return '<span style="color: #a21d21;">' + format("### ###,##", Math.abs(this.y)) + ' Kč</span>';
		               		else return '<span style="color: #4572A7;">' + format("### ###,##", Math.abs(this.y)) + ' Kč</span>';
					   }
		            }
		         }
		      },
		      tooltip: {
				formatter: function() {
					if(this.y == 0) return '';
					else return '<b>'+ format("### ###,##", Math.abs(this.y)) + ' Kč' + '</b>';
				}
			  },
		      credits: {
		         enabled: false
		      },
		      legend: {
		      	enabled: false
		      },
		      series: [{
		         data: {? echo json_encode(array_values($barData))}
		      }]
		   }, function (chartObj) {
			    /* $.each(chartObj.series[0].data, function(i, point) {
			        if(point.y > 0) {
			        	//point.dataLabel.attr({ color: 'red'});
        		    	point.dataLabel.attr({ align: 'right'});
		        	} else 
		        		point.dataLabel.attr({ align: 'left' });
		        }); */
		   });
		});
	</script>
{/block}


{block recordContent}
<div class="box grid_16 round_all">
	<h2 class="box_head grad_colour"><?php echo __('Summary'); ?></h2>
	<a href="#" class="grabber">&nbsp;</a>
	<a href="#" class="toggle">&nbsp;</a>
	<div class="toggle_container">
		<div style="padding: 15px 5px 8px 5px;">
			<div id="container" style="width: 100%;"></div>
		</div>
	</div>
</div>
	
{include ../../../System/Templates/Includes/flashes.latte}
