{extends '../@layout.settings.latte'}

{block #settingsContent}
	{include ../Includes/flashes.latte}

	<div class="box grid_8 round_all">
		<h2 class="box_head grad_colour"><?php echo __('Company info'); ?></h2>
		<a href="#" class="grabber">&nbsp;</a>
		<a href="#" class="toggle">&nbsp;</a>
		<div class="toggle_container">
			<div class="block">
				<div style="margin-bottom: 20px;" n:if="$module->ownerInfo->logoUrl">
					{if Nette\Utils\Strings::endsWith($module->ownerInfo->logoUrl, '.svg')}
						{var $h = vBuilder\Utils\Svg::computeHeight($module->ownerInfo->logoPath, 200)}
						<embed src="{$module->ownerInfo->logoUrl}" type="image/svg+xml" style="width: 200px;{if $h > 0} height: {$h}px;{/if}" />
					{else}
						<img src="{$module->ownerInfo->logoUrl}" alt="<?php echo __('Current logo'); ?>" style="max-width: 200px" />
					{/if}
				</div>
				
				{control settingsForm}
			</div>
		</div>
	</div>
{/block}
		