<span class="project" n:if="$record->ticket->project && $record->ticket->project->exists()">[{$record->ticket->project->name}]</span>

<a n:href=":Tickets:Ticket:detail, $record->ticket->id">Ticket #{$record->ticket->id} - {$record->ticket->name}</a>

<span n:if="$record->ticket->name != $record->ticketName"><?php echo _x('(former: %s)', array($record->ticketName)); ?></span>

{if $record->hasBeenCreated}<?php echo __('has been created'); ?>
{elseif $record->hasBeenSolved}<?php echo __('has been solved'); ?>
{else}<?php echo __('has been changed'); ?>{/if}

{if $record->author}<?php echo _x('by <span class="author" style="color: %s">%s</span>', array($template->colorForValue($record->author->id, 'authorPalette'), $record->author->displayName)); ?>
{else}<?php echo _x('by <span class="author" style="color: %s">user n. %d</span>', array($template->colorForValue($record->author->id, 'authorPalette'), $record->author->id)); ?>{/if}
